# General
DB_HOST=markethub-db
MYSQL_ROOT_PASSWORD=rootpassword

# Environment variables for Auth Service
AUTH_DB_USER=AuthDbUser
AUTH_DB_PASSWORD=Authdbpw
AUTH_DB_PORT=3306
AUTH_DB_NAME=auth_db
AUTH_DATABASE_URL=mysql+pymysql://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@${DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_NAME}
DATABASE_URL=${AUTH_DATABASE_URL}
SECRET_KEY=change-me-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=60
